# code_generator

./: .gitignore  README.md  example.sql  pom.xml
aurora-chat/: pom.xml
aurora-chat/src/main/java/com/chat/aurorachat/: AuroraChatApplication.java  CodeGeneratorPlus.java
aurora-chat/src/main/java/com/chat/aurorachat/config/: MybatisPlusConfig.java  SaTokenConfigure.java
aurora-chat/src/main/java/com/chat/aurorachat/controller/: ChatController.java
aurora-chat/src/main/java/com/chat/aurorachat/dataobject/: UserDO.java
aurora-chat/src/main/java/com/chat/aurorachat/enums/: ResultCode.java
aurora-chat/src/main/java/com/chat/aurorachat/mapper/: UserMapper.java
aurora-chat/src/main/java/com/chat/aurorachat/service/: UserService.java
aurora-chat/src/main/java/com/chat/aurorachat/service/impl/: UserServiceImp.java
aurora-chat/src/main/java/com/chat/aurorachat/utils/: CommonResult.java  HttpUtils.java
aurora-chat/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
aurora-chat/src/main/resources/mapper/: UserMapper.xml
aurora-chat/src/test/java/com/chat/aurorachat/: AuroraChatApplicationTests.java
boot-example/: pom.xml
boot-example/src/main/java/com/boot/example/: CodeGeneratorPlus.java
boot-example/src/main/java/com/boot/example/config/: CaffeineConfig.java  MybatisPlusConfig.java  SaTokenConfigure.java  TimeInsertHandler.java
boot-example/src/main/java/com/boot/example/controller/: ChatController.java
boot-example/src/main/java/com/boot/example/dataobject/: UserDO.java
boot-example/src/main/java/com/boot/example/enums/: EmailCodeType.java  ResultCode.java
boot-example/src/main/java/com/boot/example/exception/: GlobalExceptionHandler.java
boot-example/src/main/java/com/boot/example/mapper/: UserMapper.java
boot-example/src/main/java/com/boot/example/service/: UserService.java
boot-example/src/main/java/com/boot/example/service/function/: ThrowExceptionFunction.java
boot-example/src/main/java/com/boot/example/service/impl/: UserServiceImp.java
boot-example/src/main/java/com/boot/example/utils/: CommonResult.java  FunctionUtils.java  HttpUtils.java
boot-example/src/main/resources/: application-dev.yml  application-prod.yml  application.properties
boot-example/src/main/resources/mapper/: UserMapper.xml
boot-example/src/test/java/com/boot/example/aurorachat/: AuroraChatApplicationTests.java
generator-common/: pom.xml
generator-common/src/main/java/com/code/generator/: CodeGeneratorPlus.java
generator-common/src/main/java/com/code/generator/config/: CaffeineConfig.java  MybatisPlusConfig.java  SaTokenConfigure.java  TimeInsertHandler.java
generator-common/src/main/java/com/code/generator/entity/: UserDO.java
generator-common/src/main/java/com/code/generator/enums/: EmailCodeType.java  ResultCode.java
generator-common/src/main/java/com/code/generator/exception/: CustomException.java  GlobalExceptionHandler.java
generator-common/src/main/java/com/code/generator/mapper/: UserMapper.java
generator-common/src/main/java/com/code/generator/service/function/: BranchHandlerFunction.java  ThrowExceptionFunction.java
generator-common/src/main/java/com/code/generator/utils/: CommonResult.java  FunctionUtils.java  HttpUtils.java  MailUtil.java
generator-web/: pom.xml
generator-web/src/main/java/com/code/generator/: BootExampleApplication.java
generator-web/src/main/java/com/code/generator/controller/: UserController.java
generator-web/src/main/java/com/code/generator/service/: UserService.java
generator-web/src/main/java/com/code/generator/service/impl/: UserServiceImp.java
generator-web/src/main/java/com/code/generator/vo/: UserVO.java
generator-web/src/main/resources/: application-dev.yml  application.properties
generator-web/src/main/resources/mapper/: UserMapper.xml
generator-web/src/test/java/com/code/generator/aurorachat/: AuroraChatApplicationTests.java
module-common/: pom.xml
module-common/src/main/java/com/boot/example/config/: SaTokenConfigure.java
module-common/src/main/java/com/boot/example/entity/: UserDO.java
module-common/src/main/java/com/boot/example/enums/: ResultCode.java
module-common/src/main/java/com/boot/example/exception/: CustomException.java
module-common/src/main/java/com/boot/example/service/function/: BranchHandlerFunction.java
module-common/src/main/java/com/boot/example/utils/: MailUtil.java
module-web/: pom.xml
module-web/src/main/java/com/boot/example/: BootExampleApplication.java
module-web/src/main/java/com/boot/example/controller/: UserController.java
module-web/src/main/java/com/boot/example/service/impl/: UserServiceImp.java
module-web/src/main/java/com/boot/example/vo/: UserVO.java
module-web/src/main/resources/: application-dev.yml  application-prod.yml  application.properties
module-web/src/main/resources/mapper/: UserMapper.xml
